<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image Tiles Scroll Animation | Demo 3 | Codrops</title>
		<meta name="description" content="Scroll animations for image grids powered by Locomotive Scroll">
		<meta name="keywords" content="locomotive scroll, scroll animation, website, javascript, demo">
		<meta name="author" content="Codrops">
		<link rel="shortcut icon" href="/favicon.26242483.ico">
		<link rel="stylesheet" href="https://use.typekit.net/rmd7deq.css">
		<link rel="stylesheet" type="text/css" href="/base.98fd6c19.css">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className = "js";

var supportsCssVars = function supportsCssVars() {
  var e,
      t = document.createElement("style");
  return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
};

supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-3 loading">
		<main id="main" data-scroll-container="">
			<section id="header" class="content content--auto">
				<div class="frame">
					<div class="frame__title-wrap">
						<h1 class="frame__title">Image Tiles Scroll Animation with <a href="https://locomotivemtl.github.io/locomotive-scroll/">Locomotive Scroll</a></h1>
					</div>
					<div class="frame__links">
						<a href="https://tympanus.net/Development/videoTransitions/">Previous demo</a>
						<a href="https://tympanus.net/codrops/?p=51396">Article</a>
						<a href="https://github.com/codrops/TileScroll/">GitHub</a>
					</div>
					<div class="frame__demos">
						<a href="/index.html" class="frame__demo">Demo 1</a>
						<a href="/index2.html" class="frame__demo">Demo 2</a>
						<a href="/index3.html" class="frame__demo frame__demo--current">Demo 3</a>
					</div>
				</div>
			</section>
			<section class="tiles tiles--perspective tiles--darker">
				<div class="tiles__wrap">
					<div class="tiles__line" data-scroll="" data-scroll-speed="2" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(/1.e7864b95.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/2.dd89043e.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/3.ecfa820e.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/4.8ed29d64.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/5.7795c51e.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/6.ac3cd742.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/7.4183a781.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/8.698e0dbd.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll="" data-scroll-speed="-2" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(/7.4183a781.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/8.698e0dbd.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/9.16738e2f.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/10.e7aba2b1.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/11.e75a941d.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/12.4061d1aa.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/13.1bbeab4e.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/14.fab38393.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll="" data-scroll-speed="2" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(/13.1bbeab4e.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/14.fab38393.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/15.73adc2fc.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/16.a7efd02b.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/17.71510293.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/18.c5d0ab34.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/19.8091b01d.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/20.5528d5b7.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll="" data-scroll-speed="-2" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(/19.8091b01d.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/20.5528d5b7.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/21.5ac924ec.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/22.699471d5.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/23.dbfd7b5e.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/24.ec1a04ff.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/25.31fbca33.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/26.20dd68bc.jpg)"></div>
					</div>
				</div>
				<h2 class="tiles__title tiles__title--intro" data-scroll="" data-scroll-speed="4">Neurotic<br>culture</h2>
			</section>
			<section class="content">
				<p class="content__text" data-scroll="" data-scroll-speed="2">We have the money, the power, the medical understanding, the scientific know-how, the love and the community to produce a kind of human paradise. But we are led by the least among us – the least intelligent, the least noble, the least visionary. We are led by the least among us and we do not fight back against the dehumanizing values that are handed down as control icons.</p>
			</section>
			<section class="tiles tiles--oneline" id="grid2">
				<div class="tiles__wrap">
					<div class="tiles__line" data-scroll="" data-scroll-speed="2" data-scroll-target="#grid2" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(/1.abdece96.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/2.40f30460.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/3.1e79277a.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/4.500b54f2.jpg)"></div>
					</div>
				</div>
				<h2 class="tiles__title tiles__title--right tiles__title--full tiles__title--alt" data-scroll="" data-scroll-speed="2">Civilization</h2>
			</section>
			<section class="tiles tiles--oneline" id="grid3">
				<div class="tiles__wrap">
					<div class="tiles__line" data-scroll="" data-scroll-speed="-2" data-scroll-target="#grid3" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(/5.2667ae3b.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/6.aa64fc47.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/7.5ac05771.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/8.94720f30.jpg)"></div>
					</div>
				</div>
				<h2 class="tiles__title tiles__title--left tiles__title--full tiles__title--alt" data-scroll="" data-scroll-speed="2">Empowerment</h2>
			</section>
			<section class="tiles tiles--oneline" id="grid4">
				<div class="tiles__wrap">
					<div class="tiles__line" data-scroll="" data-scroll-speed="2" data-scroll-target="#grid4" data-scroll-direction="horizontal">
						<div class="tiles__line-img" style="background-image:url(/9.a23c1629.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/10.ba0c70ca.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/11.e51eb489.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(/12.aac53079.jpg)"></div>
					</div>
				</div>
				<h2 class="tiles__title tiles__title--right tiles__title--full tiles__title--alt" data-scroll="" data-scroll-speed="2">Apocalypse</h2>
			</section>
			<section class="content">
				<p class="content__text content__text--wide" data-scroll="" data-scroll-speed="1">We have to create culture, don’t watch TV, don’t read magazines, don’t even listen to NPR. Create your own roadshow. The nexus of space and time where you are now is the most immediate sector of your universe, and if you’re worrying about Michael Jackson or Bill Clinton or somebody else, then you are <em>disempowered</em>, you’re giving it all away to icons, icons which are maintained by an electronic media so that you want to dress like X or have lips like Y. </p>
			</section>
			<section class="content content--feature">
				<p class="content__breakout content__breakout--big" data-scroll="" data-scroll-speed="20" data-scroll-direction="horizontal">Culture is not your friend</p>
				<p class="content__breakout content__breakout--medium" data-scroll="" data-scroll-speed="5" data-scroll-direction="horizontal">express ourselves through creative activity</p>
			</section>
			<section class="content">
				<p class="content__text content__text--right content__text--wide" data-scroll="" data-scroll-speed="1">This is shit-brained, this kind of thinking. That is all cultural diversion, and what is real is you and your friends and your associations, your highs, your orgasms, your hopes, your plans, your fears. And we are told ‘no’, we’re unimportant, we’re peripheral. ‘Get a degree, get a job, get a this, get a that.’ And then you’re a player, you don’t want to even play in that game. You want to reclaim your mind and get it out of the hands of the cultural engineers who want to turn you into a half-baked moron consuming all this trash that’s being manufactured out of the bones of a dying world.</p>
			</section>
			<section class="tiles tiles--fixed">
				<div class="tiles__wrap">
					<div class="tiles__line">
						<div class="tiles__line-img" style="background-image:url(/20.79785ea9.jpg)" data-scroll="" data-scroll-speed="3" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(/19.70099d5f.jpg)" data-scroll="" data-scroll-speed="2" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(/18.8ad6a6a5.jpg)" data-scroll="" data-scroll-speed="1" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(/17.79dee7e7.jpg)" data-scroll="" data-scroll-speed="-1" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(/16.bf2e6aed.jpg)" data-scroll="" data-scroll-speed="-2" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(/15.cfb90561.jpg)" data-scroll="" data-scroll-speed="-3" data-scroll-direction="horizontal"></div>
					</div>
					<div class="tiles__line">
						<div class="tiles__line-img" style="background-image:url(/8.2c69e487.jpg)" data-scroll="" data-scroll-speed="3" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(/7.0a1756e3.jpg)" data-scroll="" data-scroll-speed="2" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(/6.3ade7d4e.jpg)" data-scroll="" data-scroll-speed="1" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(/11.bc61a1e3.jpg)" data-scroll="" data-scroll-speed="-1" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(/4.00c00e57.jpg)" data-scroll="" data-scroll-speed="-2" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(/3.449799ca.jpg)" data-scroll="" data-scroll-speed="-3" data-scroll-direction="horizontal"></div>
					</div>
					<div class="tiles__line">
						<div class="tiles__line-img" style="background-image:url(/14.e53accbf.jpg)" data-scroll="" data-scroll-speed="3" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(/13.a8b9e252.jpg)" data-scroll="" data-scroll-speed="2" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(/12.d01438d5.jpg)" data-scroll="" data-scroll-speed="1" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(/5.208189fa.jpg)" data-scroll="" data-scroll-speed="-1" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(/10.4f66b9bf.jpg)" data-scroll="" data-scroll-speed="-2" data-scroll-direction="horizontal"></div>
						<div class="tiles__line-img" style="background-image:url(/9.022cbb30.jpg)" data-scroll="" data-scroll-speed="-3" data-scroll-direction="horizontal"></div>
					</div>
				</div>
			</section>
			<section class="content">
				<a class="backtop" data-scroll="" data-scroll-speed="4">Back to the top</a>
				<div class="frame frame--footer">
					<a href="https://twitter.com/codrops" class="frame__author">@codrops</a>
					<div class="frame__demos">
						<a href="/index.html" class="frame__demo">Demo 1</a>
						<a href="/index2.html" class="frame__demo">Demo 2</a>
						<a href="/index3.html" class="frame__demo frame__demo--current">Demo 3</a>
					</div>
				</div>
			</section>
		</main>
		<script src="/js.00a46daa.js"></script>
	</body>
</html>
