<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Syngular</title>
    <meta name="description" content="Scroll animations for image grids powered by Locomotive Scroll">
    <meta name="keywords" content="locomotive scroll, scroll animation, website, javascript, demo">
    <meta name="author" content="Codrops">
    <link rel="icon shortcut" href="/favicon-sygular.c7c8932f.ico">
    <link rel="stylesheet" href="https://use.typekit.net/rmd7deq.css">
    <link rel="stylesheet" href="https://use.typekit.net/zjs0dpp.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin>
    <link rel="stylesheet" type="text/css" href="/carousel.6d52b7bd.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/base.356f338c.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    
</head>

<body class="demo-1 loading"> <svg class="hidden" />
    <main data-scroll-container="">
        <section id="header" class="banner content content--numbered"> <video autoplay muted loop id="syngular-video">
                <source src="/Web.aeece3da.webm" type="video/webm"> </video> <img src="/syngular.d80501ca.png"
                alt="logo" class="logo">
            <h1 class="content__title" data-scroll="" data-scroll-speed="2">Discover <br>Evolve <br><span>Launch!</span>
            </h1> <span>Cuando todos se ven igual y piensan igual decidimos ser Syngulares</span>
        </section>
        <nav class="menu">
            <div class="menu__item menu__item--1" data-direction="bt">
                <div class="menu__item-inner">
                    <div class="mainmenu"> <a href="/servicios.html" class="mainmenu__item">Servicios</a> <a href="#"
                            class="mainmenu__item">Blog</a> <a href="#" class="mainmenu__item">Proyectos</a> <a
                            href="/nosotros.html" class="mainmenu__item">Nosotros</a> <a href=""
                            class="mainmenu__item">Contacto</a> </div>
                    <p class="label label--topleft label--vert-mirror">the important stuff</p>
                    <p class="label label--bottomright label--vert">made in bannockburn</p>
                </div>
            </div>
            <div class="menu__item menu__item--2" data-direction="lr">
                <div class="menu__item-inner">
                    <div class="menu__item-map"></div> <a href="#" class="menu__item-hoverlink">The location</a>
                </div>
            </div>
            <div class="menu__item menu__item--3" data-direction="bt">
                <div class="menu__item-inner">
                    <div class="sidemenu"> <a href="#" class="sidemenu__item"><span class="sidemenu__item-inner">The
                                Gameplay</span></a> <a href="#" class="sidemenu__item"><span
                                class="sidemenu__item-inner">About LARP</span></a> <a href="#"
                            class="sidemenu__item"><span class="sidemenu__item-inner">The Rules</span></a> <a href="#"
                            class="sidemenu__item"><span class="sidemenu__item-inner">History</span></a> <a href="#"
                            class="sidemenu__item"><span class="sidemenu__item-inner">People</span></a> <a href="#"
                            class="sidemenu__item"><span class="sidemenu__item-inner">Join</span></a> <a href="#"
                            class="sidemenu__item"><span class="sidemenu__item-inner">...</span></a> </div>
                </div>
            </div>
            <div class="menu__item menu__item--4" data-direction="rl">
                <div class="menu__item-inner">
                    <p class="label label--line label--topleft">Join us now</p> <a href="#"
                        class="menu__item-link">Learn how to <br> participate</a>
                </div>
            </div>
            <div class="menu__item menu__item--5" data-direction="tb">
                <div class="menu__item-inner">
                    <p class="quote">Hail to thee, our infantry, still brave, beyond the grave</p>
                </div>
            </div> <button class="action action--menu"><svg class="icon icon--menu">
                    <use href="#icon-menu" /></svg></button> <button class="action action--close"><svg
                    class="icon icon--close">
                    <use href="#icon-close" /></svg></button>
        </nav>
        <section class="tiles tiles--rotated" id="grid2">
            <div class="tiles__wrap">
                <div class="tiles__line" data-scroll="" data-scroll-speed="1" data-scroll-target="#grid2"
                    data-scroll-direction="horizontal">
                    <div class="tiles__line-img"></div>
                    <div class="tiles__line-img"></div>
                    <div class="tiles__line-img"></div>
                    <div class="tiles__line-img" style="background-image:url(/4.467d07f1.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/5.efc96ffc.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/6.54a7b1b7.jpg)"></div>
                </div>
                <div class="tiles__line" data-scroll="" data-scroll-speed="-1" data-scroll-target="#grid2"
                    data-scroll-direction="horizontal">
                    <div class="tiles__line-img"></div>
                    <div class="tiles__line-img" style="background-image:url(/8.a5f35174.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/9.cf5618b7.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/10.77b9f59a.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/11.2ba66f13.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/12.91dd0ee6.jpg)"></div>
                </div>
                <div class="tiles__line" data-scroll="" data-scroll-speed="1" data-scroll-target="#grid2"
                    data-scroll-direction="horizontal">
                    <div class="tiles__line-img" style="background-image:url(/13.eb86cef2.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/14.6455cd95.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/15.0e2a1e55.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/16.d38550a7.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/17.2ab6f829.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/18.e4f63260.jpg)"></div>
                </div>
                <div class="tiles__line" data-scroll="" data-scroll-speed="-1" data-scroll-target="#grid2"
                    data-scroll-direction="horizontal">
                    <div class="tiles__line-img" style="background-image:url(/19.e32ed47b.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/20.05618194.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/21.246141ca.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/22.072890a0.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/23.b22910d9.jpg)"></div>
                    <div class="tiles__line-img"></div>
                </div>
                <div class="tiles__line" data-scroll="" data-scroll-speed="1" data-scroll-target="#grid2"
                    data-scroll-direction="horizontal">
                    <div class="tiles__line-img"></div>
                    <div class="tiles__line-img" style="background-image:url(/26.280132d1.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/27.64fa2606.jpg)"></div>
                    <div class="tiles__line-img" style="background-image:url(/28.21ff5ffb.jpg)"></div>
                    <div class="tiles__line-img"></div>
                    <div class="tiles__line-img"></div>
                </div>
            </div> <span class="centered">Energía, familia y mucho talento</span>
        </section>
        <div class="conquista jumbotron">
            <h3 class="b display-5 mt-5" data-scroll="" data-scroll-speed="1">SAL Y CONQUISTA</h3>
            <p class="lead" data-scroll="" data-scroll-speed="1">Nuestro acompañamiento 360° facilitará todo el proceso.
                <br> Estaremos contigo en el desarrollo de tu marca, en la estrategia, <br> ye en la aplicación efectiva
                en medios audiovisuales y digitales.</p>
            <p data-scroll="" data-scroll-speed="1"><b>¿Necesitas algo más?</b></p>
            <p class="lead" data-scroll="" data-scroll-speed="1"> Háblanos, seguramente lo hacemos. </p> <a
                href="/servicios.html" class="btn btn-outline-secondary" data-scroll="" data-scroll-speed="1">Nuestros
                servicios</a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="carousel-title text-center">Ellos también han confiado en nosotros:</h3>
                    <hr>
                </div>
                <div id="carouselExample" class="carousel d-md-block d-none d-sm-none slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="active carousel-item">
                            <div class="row">
                                <div class="col-md-3"> <img class="d-block w-100"
                                        src="https://fakeimg.pl/800x400/?retina=1&text=Logo 1&font=noto"
                                        alt="First slide"> </div>
                                <div class="col-md-3"> <img class="d-block w-100"
                                        src="https://fakeimg.pl/800x400/?retina=1&text=Logo 2&font=noto"
                                        alt="First slide"> </div>
                                <div class="col-md-3"> <img class="d-block w-100"
                                        src="https://fakeimg.pl/800x400/?retina=1&text=Logo 3&font=noto"
                                        alt="First slide"> </div>
                                <div class="col-md-3"> <img class="d-block w-100"
                                        src="https://fakeimg.pl/800x400/?retina=1&text=Logo 4&font=noto"
                                        alt="First slide"> </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3"> <img class="d-block w-100"
                                        src="https://fakeimg.pl/800x400/?retina=1&text=Logo 5&font=noto"
                                        alt="First slide"> </div>
                                <div class="col-md-3"> <img class="d-block w-100"
                                        src="https://fakeimg.pl/800x400/?retina=1&text=Logo 6&font=noto"
                                        alt="First slide"> </div>
                                <div class="col-md-3"> <img class="d-block w-100"
                                        src="https://fakeimg.pl/800x400/?retina=1&text=Logo 7&font=noto"
                                        alt="First slide"> </div>
                                <div class="col-md-3"> <img class="d-block w-100"
                                        src="https://fakeimg.pl/800x400/?retina=1&text=Logo 8&font=noto"
                                        alt="First slide"> </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3"> <img class="d-block w-100"
                                        src="https://fakeimg.pl/800x400/?retina=1&text=Logo 9&font=noto"
                                        alt="First slide"> </div>
                                <div class="col-md-3"> <img class="d-block w-100"
                                        src="https://fakeimg.pl/800x400/?retina=1&text=Logo 10&font=noto"
                                        alt="First slide"> </div>
                                <div class="col-md-3"> <img class="d-block w-100"
                                        src="https://fakeimg.pl/800x400/?retina=1&text=Logo 11&font=noto"
                                        alt="First slide"> </div>
                                <div class="col-md-3"> <img class="d-block w-100"
                                        src="https://fakeimg.pl/800x400/?retina=1&text=Logo 12&font=noto"
                                        alt="First slide"> </div>
                            </div>
                        </div>
                    </div> <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span
                            class="sr-only">Previous</span> </a> <a class="carousel-control-next"
                        href="#carouselExample" role="button" data-slide="next"> <span
                            class="carousel-control-next-icon" aria-hidden="true"></span> <span
                            class="sr-only">Next</span> </a>
                </div>
                <div id="carouselExampleMobile" class="carousel d-lg-none d-md-none d-xl-none slide"
                    data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="active carousel-item"> <img class="d-block w-100"
                                src="https://fakeimg.pl/800x400/?retina=1&text=Logo 1&font=noto" alt="First slide">
                        </div>
                        <div class="carousel-item"> <img class="d-block w-100"
                                src="https://fakeimg.pl/800x400/?retina=1&text=Logo 2&font=noto" alt="Second slide">
                        </div>
                        <div class="carousel-item"> <img class="d-block w-100"
                                src="https://fakeimg.pl/800x400/?retina=1&text=Logo 3&font=noto" alt="Third slide">
                        </div>
                        <div class="carousel-item"> <img class="d-block w-100"
                                src="https://fakeimg.pl/800x400/?retina=1&text=Logo 4&font=noto" alt="Fourth slide">
                        </div>
                        <div class="carousel-item"> <img class="d-block w-100"
                                src="https://fakeimg.pl/800x400/?retina=1&text=Logo 5&font=noto" alt="Fifth slide">
                        </div>
                        <div class="carousel-item"> <img class="d-block w-100"
                                src="https://fakeimg.pl/800x400/?retina=1&text=Logo 6&font=noto" alt="Sixth slide">
                        </div>
                        <div class="carousel-item"> <img class="d-block w-100"
                                src="https://fakeimg.pl/800x400/?retina=1&text=Logo 7&font=noto" alt="Seventh slide">
                        </div>
                        <div class="carousel-item"> <img class="d-block w-100"
                                src="https://fakeimg.pl/800x400/?retina=1&text=Logo 8&font=noto" alt="Eighth slide">
                        </div>
                        <div class="carousel-item"> <img class="d-block w-100"
                                src="https://fakeimg.pl/800x400/?retina=1&text=Logo 9&font=noto" alt="Ninth slide">
                        </div>
                        <div class="carousel-item"> <img class="d-block w-100"
                                src="https://fakeimg.pl/800x400/?retina=1&text=Logo 10&font=noto" alt="Tenth slide">
                        </div>
                        <div class="carousel-item"> <img class="d-block w-100"
                                src="https://fakeimg.pl/800x400/?retina=1&text=Logo 11&font=noto" alt="Eleventh slide">
                        </div>
                        <div class="carousel-item"> <img class="d-block w-100"
                                src="https://fakeimg.pl/800x400/?retina=1&text=Logo 12&font=noto" alt="Twelveth slide">
                        </div>
                    </div> <a class="carousel-control-prev" href="#carouselExampleMobile" role="button"
                        data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span
                            class="sr-only">Previous</span> </a> <a class="carousel-control-next"
                        href="#carouselExampleMobile" role="button" data-slide="next"> <span
                            class="carousel-control-next-icon" aria-hidden="true"></span> <span
                            class="sr-only">Next</span> </a>
                </div>
            </div>
        </div>
        <div class="jumbotron pregunta">
            <p>Sabes que algo es Syngular<br> cuando te preguntas... <br> <span>"¿Había visto algo así antes?"</span>
            </p>
            <p class="conoce">Conoce nuestro trabajo:</p>
        </div>
        <div class="pro1 proyecto row vh-100">
            <div class="col-sm-12 my-auto proyecto">
                <h3>Nombre Proyecto</h3> <a href="#" class="link-button">Ver ahora</a>
            </div>
        </div>
        <div class="pro2 proyecto row vh-100">
            <div class="col-sm-12 my-auto proyecto">
                <h3>Nombre Proyecto</h3> <a href="#" class="link-button">Ver ahora</a>
            </div>
        </div>
        <div class="pro3 proyecto row vh-100">
            <div class="col-sm-12 my-auto proyecto">
                <h3>Nombre Proyecto</h3> <a href="#" class="link-button pro4">Ver ahora</a>
            </div>
        </div>
        <div class="pro5 proyecto row vh-100">
            <div class="col-sm-12 my-auto proyecto">
                <h3>Nombre Proyecto</h3> <a href="#" class="link-button">Ver ahora</a>
            </div>
        </div>
        <section class="content content--feature">
            <p class="content__breakout content__breakout--big" data-scroll="" data-scroll-speed="3"
                data-scroll-direction="horizontal">UNIQUE, CREATIVE</p>
            <p class="content__breakout content__breakout--medium" data-scroll="" data-scroll-speed="-1"
                data-scroll-direction="horizontal">SOMOS UNA AGENCIA DE RESULTADOS</p>
        </section>
        <div class="jumbotron">
            <h3 class="b display-5 mt-5" data-scroll="" data-scroll-speed="1">CONEXIÓN <br> POR INTUICIÓN</h3>
            <p class="lead" data-scroll="" data-scroll-speed="1">Conectar con tu audiencia es nuestro principar
                objetivo. Ver las <br> cosas diferentes, nos permite crear marcas relevantes, un poco <br> inesperadas
                pero completamente funcionales.</p>
            <p data-scroll="" data-scroll-speed="1"><b>¿Necesitas algo más?</b></p> <span class="conexion">Conoce
                nuestro equipo.</span>
        </div>
        <section class="content"> <a class="backtop" data-scroll="" data-scroll-speed="4">Hacia arriba</a> </section>
        <div class="container final">
            <div class="row row-col">
                <div class="col-sm-2"> <img src="/syngular.d80501ca.png" alt="logo" class="logo"> </div>
                <div class="bd-highlight col-sm-5 d-flex flex-column mb-3"> <a href="#" class="col-12">Nuestro
                        trabajo.</a> <a href="#" class="col-12">Nuestros servicios.</a> <a href="#"
                        class="col-12">Nosotros.</a> </div>
                <div class="bd-highlight col-sm-5 d-flex flex-column mb-3"> <a href="#" class="col-12">Instagram</a> <a
                        href="#" class="col-12">WhatsApp</a> <a href="mailto:consultor@syngular.co"
                        class="col-12">Correo eléctronico</a> </div>
            </div>
            <div id="copy" class="copy text-center"> Syngular
                <script>document.documentElement.className = "js"; var e = function () { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e }; e() || alert("Please view this demo in a modern browser that supports CSS Variables."), document.write((new Date).getFullYear());</script>
                <br> Todos los Derechos Reservados &copy; </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="/js.52de0ebb.js"></script>
    <script src="/imagesloaded.pkgd.min.6bd0b4e4.js"></script>
    <script src="/TweenMax.min.c9bb299a.js"></script>
     <script src="js/menu.js"></script>
</body>

</html>